BULLET BOOM BOOM GO FAST

Needs a better name soon.



This Game follows the moment a cowboy walks into a salon.
You have one bullet to kill all characters.
Bonus points for hiting the scenario.

Good luck mate.